{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "compositenumber",
            "request": "launch",
            "mainClass": "compositenumber",
            "projectName": "Java DSA_1beeba10"
        },
        {
            "type": "java",
            "name": "loop2",
            "request": "launch",
            "mainClass": "loop2",
            "projectName": "Java DSA_1beeba10"
        },
        {
            "type": "java",
            "name": "jit",
            "request": "launch",
            "mainClass": "jit",
            "projectName": "Java DSA_1beeba10"
        },
        {
            "type": "java",
            "name": "greater",
            "request": "launch",
            "mainClass": "greater",
            "projectName": "Java DSA_1beeba10"
        },
        {
            "type": "java",
            "name": "loop3",
            "request": "launch",
            "mainClass": "loop3",
            "projectName": "Java DSA_1beeba10"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "JavaPractice_c8738af9"
        },
        {
            "type": "java",
            "name": "jit",
            "request": "launch",
            "mainClass": "jit",
            "projectName": "JavaPractice_c8738af9"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}